<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href='https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/paper/bootstrap.min.css' rel='stylesheet' />
        <style type='text/css'>
            body, input {
                font-size: 24px !important;
            }
        </style>
    </head>

    <body>
        <div id='app' class='container-fluid'>
            <li>Channel Name</li>
        </div>
        <script src='//fb.me/react-0.14.0.js'></script>
        <script src='//fb.me/react-dom-0.14.0.js'></script>
        <script src='//cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.25/browser.js'>
        </script>
        <script type='text/babel' src='app.js'></script>
    </body>
</html>

